// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class EM_GPGSIds
{
        public const string achievement_rockstar_rookie = "CgkIspqY15YKEAIQBA"; // <GPGSID>
        public const string achievement_cruising_and_crushing_it = "CgkIspqY15YKEAIQEg"; // <GPGSID>
        public const string achievement_diamond_club = "CgkIspqY15YKEAIQDA"; // <GPGSID>
        public const string achievement_exceeding_expectations = "CgkIspqY15YKEAIQEw"; // <GPGSID>
        public const string achievement_amazing_dedication = "CgkIspqY15YKEAIQDw"; // <GPGSID>
        public const string achievement_galatic_gratitude = "CgkIspqY15YKEAIQCA"; // <GPGSID>
        public const string achievement_respect = "CgkIspqY15YKEAIQFg"; // <GPGSID>
        public const string achievement_stellar_success = "CgkIspqY15YKEAIQCQ"; // <GPGSID>
        public const string achievement_look_out_world_success_is_here = "CgkIspqY15YKEAIQFA"; // <GPGSID>
        public const string achievement_hyper_helper = "CgkIspqY15YKEAIQAw"; // <GPGSID>
        public const string achievement_leaving_a_legacy = "CgkIspqY15YKEAIQDQ"; // <GPGSID>
        public const string achievement_making_a_difference = "CgkIspqY15YKEAIQBQ"; // <GPGSID>
        public const string achievement_getting_busy_with_it = "CgkIspqY15YKEAIQBw"; // <GPGSID>
        public const string achievement_honor_club = "CgkIspqY15YKEAIQCg"; // <GPGSID>
        public const string achievement_paramount_achievement = "CgkIspqY15YKEAIQEA"; // <GPGSID>
        public const string achievement_positive_participator = "CgkIspqY15YKEAIQAg"; // <GPGSID>
        public const string achievement_excellence = "CgkIspqY15YKEAIQFw"; // <GPGSID>
        public const string achievement_world_changer = "CgkIspqY15YKEAIQBg"; // <GPGSID>
        public const string achievement_shining_star = "CgkIspqY15YKEAIQDg"; // <GPGSID>
        public const string achievement_hall_of_fame = "CgkIspqY15YKEAIQCw"; // <GPGSID>
        public const string achievement_circle_of_excellence = "CgkIspqY15YKEAIQEQ"; // <GPGSID>
        public const string achievement_new_contributor = "CgkIspqY15YKEAIQAQ"; // <GPGSID>
        public const string achievement_bringing_it_beyond = "CgkIspqY15YKEAIQFQ"; // <GPGSID>

}

