///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants to use with EasyMobile's API.
///

namespace EasyMobile
{
	public static class EM_GameServicesConstants
	{
		public const string Achievement_Making_a_Difference = "Making a Difference";
		public const string Achievement_Diamond_Club = "Diamond Club";
		public const string Achievement_Paramount_Achievement = "Paramount Achievement";
		public const string Achievement_Honor_Club = "Honor Club";
		public const string Achievement_Hyper_Helper = "Hyper Helper";
		public const string Achievement_Excellence = "Excellence";
		public const string Achievement_Leaving_a_Legacy = "Leaving a Legacy";
		public const string Achievement_Amazing_Dedication = "Amazing Dedication";
		public const string Achievement_Look_out_world_success_is_here = "Look out world, success is here";
		public const string Achievement_Galatic_Gratitude = "Galatic Gratitude";
		public const string Achievement_Hall_of_Fame = "Hall of Fame";
		public const string Achievement_Stellar_Success = "Stellar Success";
		public const string Achievement_Exceeding_Expectations = "Exceeding Expectations";
		public const string Achievement_Shining_Star = "Shining Star";
		public const string Achievement_Circle_of_Excellence = "Circle of Excellence";
		public const string Achievement_Bringing_it_Beyond = "Bringing it Beyond";
		public const string Achievement_World_Changer = "World Changer";
		public const string Achievement_Cruising_and_Crushing_it = "Cruising and Crushing it";
		public const string Achievement_Positive_Participator = "Positive Participator";
		public const string Achievement_Respect = "Respect";
		public const string Achievement_New_Contributor = "New Contributor";
		public const string Achievement_Getting_Busy_with_It = "Getting Busy with It";
		public const string Achievement_Rockstar_Rookie = "Rockstar Rookie";

	}
}
