///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants to use with EasyMobile's API.
///

namespace EasyMobile
{
	public static class EM_IAPConstants
	{
		public const string Product_Small_Coin_Pack = "Small Coin Pack";
		public const string Product_Medium_Coin_Pack = "Medium Coin Pack";
		public const string Product_Large_Coin_Pack = "Large Coin Pack";
		public const string Product_Remove_Ads = "Remove Ads";

	}
}
